[yapf]
based_on_style = pep8
indent_width = 3
continuation_indent_width = 4
column_limit = 88
split_before_logical_operator = true
align_closing_bracket_with_visual_indent = true
dedent_closing_brackets = true
